{
  "name": "file-organizer",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.1.0",
    "jasmine": "^3.2.0"
  },
  "scripts": {
    "clean": "rm -fr tmp",
    "test": "npm run clean && npm run test-unit && npm run test-system",
    "test-unit": "jasmine --config=tests/jasmine.json",
    "test-system": "./tests/system-test/all.sh",
    "test-watch": "while true; do clear; jasmine --config=tests/jasmine.json; sleep 5s; done"
  },
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "chalk": "^2.4.2",
    "colors": "^1.3.2",
    "fs-extra": "^7.0.1",
    "get-cursor-position": "^1.0.5",
    "yargs": "^12.0.5"
  }
}
